{
  "compilerOptions": {
    "strict": true,
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["@types/**/*.ts", "e2e/**/*.ts"]
}
